[buildout]
newest = false
extensions = gp.vcsdevelop
find-links = http://www.gawel.org/docs/dist
parts = eggs notebook
develop-dir = src
vcs-extend-develop =
    git+git://github.com/ipython/ipython.git@master#egg=ipython
    git+git://github.com/ipython/nbconvert.git#egg=nbconvert
    git+git://github.com/jonathan-taylor/Rmagic#egg=rmagic
    git+git://github.com/sympy/sympy.git#egg=sympy

[eggs]
recipe = zc.recipe.egg
eggs =
    ipython[zmq,notebook]
    matplotlib
    sympy
    rpy2
entry-points =
    notebook=scripts:notebook
extra-paths =
    .

[notebook]
recipe=collective.recipe.supervisor
http-socket = unix
user = notebook
password = notebook
file = ${buildout:directory}/var/supervisor.sock
programs=
    1 notebook ${buildout:directory}/bin/notebook ${buildout:directory}/notebooks true

